<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aYSlsdJXEeqyMZgNDNEfXw" id="_aYSlsNJXEeqyMZgNDNEfXw" label="Commit" version="0.1" item="_aYSls9JXEeqyMZgNDNEfXw">
    <author href="../../../talend.project#_ZRiZANJXEeqyMZgNDNEfXw"/>
    <additionalProperties xmi:id="_aYTMwNJXEeqyMZgNDNEfXw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aYTMwdJXEeqyMZgNDNEfXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aYTMwtJXEeqyMZgNDNEfXw" key="created_date" value="2020-07-30T12:25:46.252+0100"/>
    <additionalProperties xmi:id="_aYTMw9JXEeqyMZgNDNEfXw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aYTMxNJXEeqyMZgNDNEfXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aYTMxdJXEeqyMZgNDNEfXw" key="modified_date" value="2020-07-30T12:25:46.252+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aYSlstJXEeqyMZgNDNEfXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aYSls9JXEeqyMZgNDNEfXw" property="_aYSlsdJXEeqyMZgNDNEfXw" state="_aYSlstJXEeqyMZgNDNEfXw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
