<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aYZ6cNJXEeqyMZgNDNEfXw" id="_aYZTYNJXEeqyMZgNDNEfXw" label="FilterRow" version="0.1" item="_aYZ6ctJXEeqyMZgNDNEfXw">
    <author href="../../../talend.project#_ZRiZANJXEeqyMZgNDNEfXw"/>
    <additionalProperties xmi:id="_aYahgNJXEeqyMZgNDNEfXw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aYahgdJXEeqyMZgNDNEfXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aYahgtJXEeqyMZgNDNEfXw" key="created_date" value="2020-07-30T12:25:46.264+0100"/>
    <additionalProperties xmi:id="_aYahg9JXEeqyMZgNDNEfXw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aYahhNJXEeqyMZgNDNEfXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aYahhdJXEeqyMZgNDNEfXw" key="modified_date" value="2020-07-30T12:25:46.264+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aYZ6cdJXEeqyMZgNDNEfXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aYZ6ctJXEeqyMZgNDNEfXw" property="_aYZ6cNJXEeqyMZgNDNEfXw" state="_aYZ6cdJXEeqyMZgNDNEfXw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
