<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aY30gNJXEeqyMZgNDNEfXw" id="_aY3NcNJXEeqyMZgNDNEfXw" label="MySQLCreateSourceTable" version="0.1" item="_aY30gtJXEeqyMZgNDNEfXw">
    <author href="../../../talend.project#_ZRiZANJXEeqyMZgNDNEfXw"/>
    <additionalProperties xmi:id="_aY4bkNJXEeqyMZgNDNEfXw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aY4bkdJXEeqyMZgNDNEfXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aY4bktJXEeqyMZgNDNEfXw" key="created_date" value="2020-07-30T12:25:46.313+0100"/>
    <additionalProperties xmi:id="_aY4bk9JXEeqyMZgNDNEfXw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aY4blNJXEeqyMZgNDNEfXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aY4bldJXEeqyMZgNDNEfXw" key="modified_date" value="2020-07-30T12:25:46.313+0100"/>
    <additionalProperties xmi:id="_-mh3EOGNEeqb6pZc08ZSTQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-mh3EeGNEeqb6pZc08ZSTQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-mh3EuGNEeqb6pZc08ZSTQ" key="import_date" value="2020-08-18T21:04:09.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aY30gdJXEeqyMZgNDNEfXw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aY30gtJXEeqyMZgNDNEfXw" property="_aY30gNJXEeqyMZgNDNEfXw" state="_aY30gdJXEeqyMZgNDNEfXw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
