<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aY1_UNJXEeqyMZgNDNEfXw" id="_aY1YQNJXEeqyMZgNDNEfXw" label="MySQLAggregate" version="0.1" item="_aY1_UtJXEeqyMZgNDNEfXw">
    <author href="../../../talend.project#_ZRiZANJXEeqyMZgNDNEfXw"/>
    <additionalProperties xmi:id="_aY2mYNJXEeqyMZgNDNEfXw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aY2mYdJXEeqyMZgNDNEfXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aY2mYtJXEeqyMZgNDNEfXw" key="created_date" value="2020-07-30T12:25:46.310+0100"/>
    <additionalProperties xmi:id="_aY2mY9JXEeqyMZgNDNEfXw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aY2mZNJXEeqyMZgNDNEfXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aY2mZdJXEeqyMZgNDNEfXw" key="modified_date" value="2020-07-30T12:25:46.310+0100"/>
    <additionalProperties xmi:id="_-mfa0OGNEeqb6pZc08ZSTQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-mfa0eGNEeqb6pZc08ZSTQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-mfa0uGNEeqb6pZc08ZSTQ" key="import_date" value="2020-08-18T21:04:09.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aY1_UdJXEeqyMZgNDNEfXw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aY1_UtJXEeqyMZgNDNEfXw" property="_aY1_UNJXEeqyMZgNDNEfXw" state="_aY1_UdJXEeqyMZgNDNEfXw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
