<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aYQJcNJXEeqyMZgNDNEfXw" id="_aYO7UNJXEeqyMZgNDNEfXw" label="Aggregate" version="0.1" item="_aYQJctJXEeqyMZgNDNEfXw">
    <author href="../../../talend.project#_ZRiZANJXEeqyMZgNDNEfXw"/>
    <additionalProperties xmi:id="_aYRXkNJXEeqyMZgNDNEfXw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aYRXkdJXEeqyMZgNDNEfXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aYRXktJXEeqyMZgNDNEfXw" key="created_date" value="2020-07-30T12:25:46.249+0100"/>
    <additionalProperties xmi:id="_aYRXk9JXEeqyMZgNDNEfXw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aYRXlNJXEeqyMZgNDNEfXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aYRXldJXEeqyMZgNDNEfXw" key="modified_date" value="2020-07-30T12:25:46.249+0100"/>
    <additionalProperties xmi:id="_-mA5sOGNEeqb6pZc08ZSTQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-mA5seGNEeqb6pZc08ZSTQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-mA5suGNEeqb6pZc08ZSTQ" key="import_date" value="2020-08-18T21:04:09.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aYQJcdJXEeqyMZgNDNEfXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aYQJctJXEeqyMZgNDNEfXw" property="_aYQJcNJXEeqyMZgNDNEfXw" state="_aYQJcdJXEeqyMZgNDNEfXw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
