<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LlGw4eGPEeqNnflQoUwjDA" id="_LlGw4OGPEeqNnflQoUwjDA" label="MySQLCreateSourceTable" version="0.1" item="_LlGw4-GPEeqNnflQoUwjDA">
    <author href="../../../talend.project#_JfJJ8eGPEeqNnflQoUwjDA"/>
    <additionalProperties xmi:id="_LlHX8OGPEeqNnflQoUwjDA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LlHX8eGPEeqNnflQoUwjDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LlHX8uGPEeqNnflQoUwjDA" key="created_date" value="2020-08-18T21:12:46.191+0100"/>
    <additionalProperties xmi:id="_LlHX8-GPEeqNnflQoUwjDA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LlHX9OGPEeqNnflQoUwjDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LlHX9eGPEeqNnflQoUwjDA" key="modified_date" value="2020-08-18T21:12:46.191+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LlGw4uGPEeqNnflQoUwjDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LlGw4-GPEeqNnflQoUwjDA" property="_LlGw4eGPEeqNnflQoUwjDA" state="_LlGw4uGPEeqNnflQoUwjDA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
