<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LmGPYOGPEeqNnflQoUwjDA" id="_LmFoUOGPEeqNnflQoUwjDA" label="TeradataDropTargetTable" version="0.1" item="_LmGPYuGPEeqNnflQoUwjDA">
    <author href="../../../talend.project#_JfJJ8eGPEeqNnflQoUwjDA"/>
    <additionalProperties xmi:id="_LmGPY-GPEeqNnflQoUwjDA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LmGPZOGPEeqNnflQoUwjDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LmGPZeGPEeqNnflQoUwjDA" key="created_date" value="2020-08-18T21:12:46.294+0100"/>
    <additionalProperties xmi:id="_LmGPZuGPEeqNnflQoUwjDA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LmGPZ-GPEeqNnflQoUwjDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LmGPaOGPEeqNnflQoUwjDA" key="modified_date" value="2020-08-18T21:12:46.294+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LmGPYeGPEeqNnflQoUwjDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LmGPYuGPEeqNnflQoUwjDA" property="_LmGPYOGPEeqNnflQoUwjDA" state="_LmGPYeGPEeqNnflQoUwjDA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
