<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZ8LgNJXEeqyMZgNDNEfXw" id="_aZ7kcNJXEeqyMZgNDNEfXw" label="TeradataCreateSourceTable" version="0.1" item="_aZ8LgtJXEeqyMZgNDNEfXw">
    <author href="../../../talend.project#_ZRiZANJXEeqyMZgNDNEfXw"/>
    <additionalProperties xmi:id="_aZ_14NJXEeqyMZgNDNEfXw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aZ_14dJXEeqyMZgNDNEfXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aZ_14tJXEeqyMZgNDNEfXw" key="created_date" value="2020-07-30T12:25:46.430+0100"/>
    <additionalProperties xmi:id="_aZ_149JXEeqyMZgNDNEfXw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aZ_15NJXEeqyMZgNDNEfXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aZ_15dJXEeqyMZgNDNEfXw" key="modified_date" value="2020-07-30T12:25:46.430+0100"/>
    <additionalProperties xmi:id="_-nuw8OGNEeqb6pZc08ZSTQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-nuw8eGNEeqb6pZc08ZSTQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-nuw8uGNEeqb6pZc08ZSTQ" key="import_date" value="2020-08-18T21:04:09.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZ8LgdJXEeqyMZgNDNEfXw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aZ8LgtJXEeqyMZgNDNEfXw" property="_aZ8LgNJXEeqyMZgNDNEfXw" state="_aZ8LgdJXEeqyMZgNDNEfXw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
