<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LkcpkeGPEeqNnflQoUwjDA" id="_LkcpkOGPEeqNnflQoUwjDA" label="TalendDate" version="0.1" item="_Lkcpk-GPEeqNnflQoUwjDA">
    <author href="../../../talend.project#_JfJJ8eGPEeqNnflQoUwjDA"/>
    <additionalProperties xmi:id="_LkdQoOGPEeqNnflQoUwjDA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LkdQoeGPEeqNnflQoUwjDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LkdQouGPEeqNnflQoUwjDA" key="created_date" value="2020-08-18T21:12:46.122+0100"/>
    <additionalProperties xmi:id="_LkdQo-GPEeqNnflQoUwjDA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LkdQpOGPEeqNnflQoUwjDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LkdQpeGPEeqNnflQoUwjDA" key="modified_date" value="2020-08-18T21:12:46.122+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkcpkuGPEeqNnflQoUwjDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Lkcpk-GPEeqNnflQoUwjDA" property="_LkcpkeGPEeqNnflQoUwjDA" state="_LkcpkuGPEeqNnflQoUwjDA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
