<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LlhAkOGPEeqNnflQoUwjDA" id="_LlgZgOGPEeqNnflQoUwjDA" label="OracleDropTargetTable" version="0.1" item="_LlhAkuGPEeqNnflQoUwjDA">
    <author href="../../../talend.project#_JfJJ8eGPEeqNnflQoUwjDA"/>
    <additionalProperties xmi:id="_LlhAk-GPEeqNnflQoUwjDA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LlhAlOGPEeqNnflQoUwjDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LlhAleGPEeqNnflQoUwjDA" key="created_date" value="2020-08-18T21:12:46.233+0100"/>
    <additionalProperties xmi:id="_LlhAluGPEeqNnflQoUwjDA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LlhAl-GPEeqNnflQoUwjDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LlhAmOGPEeqNnflQoUwjDA" key="modified_date" value="2020-08-18T21:12:46.233+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LlhAkeGPEeqNnflQoUwjDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LlhAkuGPEeqNnflQoUwjDA" property="_LlhAkOGPEeqNnflQoUwjDA" state="_LlhAkeGPEeqNnflQoUwjDA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
