<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aX3H4dJXEeqyMZgNDNEfXw" id="_aX3H4NJXEeqyMZgNDNEfXw" label="Numeric" version="0.1" item="_aX3H49JXEeqyMZgNDNEfXw">
    <author href="../../../talend.project#_ZRiZANJXEeqyMZgNDNEfXw"/>
    <additionalProperties xmi:id="_aX4WANJXEeqyMZgNDNEfXw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aX4WAdJXEeqyMZgNDNEfXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aX4WAtJXEeqyMZgNDNEfXw" key="created_date" value="2020-07-30T12:25:46.208+0100"/>
    <additionalProperties xmi:id="_aX4WA9JXEeqyMZgNDNEfXw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aX4WBNJXEeqyMZgNDNEfXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aX4WBdJXEeqyMZgNDNEfXw" key="modified_date" value="2020-07-30T12:25:46.208+0100"/>
    <additionalProperties xmi:id="_-kVesOGNEeqb6pZc08ZSTQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-kVeseGNEeqb6pZc08ZSTQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-kVesuGNEeqb6pZc08ZSTQ" key="import_date" value="2020-08-18T21:04:09.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aX3H4tJXEeqyMZgNDNEfXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aX3H49JXEeqyMZgNDNEfXw" property="_aX3H4dJXEeqyMZgNDNEfXw" state="_aX3H4tJXEeqyMZgNDNEfXw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
