<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aX49EdJXEeqyMZgNDNEfXw" id="_aX49ENJXEeqyMZgNDNEfXw" label="Relational" version="0.1" item="_aX49E9JXEeqyMZgNDNEfXw">
    <author href="../../../talend.project#_ZRiZANJXEeqyMZgNDNEfXw"/>
    <additionalProperties xmi:id="_aX6LMNJXEeqyMZgNDNEfXw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aX6LMdJXEeqyMZgNDNEfXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aX6LMtJXEeqyMZgNDNEfXw" key="created_date" value="2020-07-30T12:25:46.211+0100"/>
    <additionalProperties xmi:id="_aX6LM9JXEeqyMZgNDNEfXw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aX6LNNJXEeqyMZgNDNEfXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aX6LNdJXEeqyMZgNDNEfXw" key="modified_date" value="2020-07-30T12:25:46.211+0100"/>
    <additionalProperties xmi:id="_-kXT4OGNEeqb6pZc08ZSTQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-kXT4eGNEeqb6pZc08ZSTQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-kXT4uGNEeqb6pZc08ZSTQ" key="import_date" value="2020-08-18T21:04:09.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aX49EtJXEeqyMZgNDNEfXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aX49E9JXEeqyMZgNDNEfXw" property="_aX49EdJXEeqyMZgNDNEfXw" state="_aX49EtJXEeqyMZgNDNEfXw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
