<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yECM9KmEequQpkNHVsm0g" id="_4KXVcNKmEequQpkNHVsm0g" label="bhyblosTest" version="0.1" statusCode="" item="_-yECNdKmEequQpkNHVsm0g" displayName="bhyblosTest">
    <author href="../../talend.project#_ZRiZANJXEeqyMZgNDNEfXw"/>
    <additionalProperties xmi:id="_-yFQUNKmEequQpkNHVsm0g" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-yF3YNKmEequQpkNHVsm0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yF3YdKmEequQpkNHVsm0g" key="created_date" value="2020-07-30T21:55:20.789+0100"/>
    <additionalProperties xmi:id="_-yF3YtKmEequQpkNHVsm0g" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-yF3Y9KmEequQpkNHVsm0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-yF3ZNKmEequQpkNHVsm0g" key="modified_date" value="2020-07-30T22:06:24.188+0100"/>
    <additionalProperties xmi:id="_-kIqYOGNEeqb6pZc08ZSTQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-kIqYeGNEeqb6pZc08ZSTQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-kIqYuGNEeqb6pZc08ZSTQ" key="import_date" value="2020-08-18T21:04:09.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yECNNKmEequQpkNHVsm0g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-yECNdKmEequQpkNHVsm0g" property="_-yECM9KmEequQpkNHVsm0g" state="_-yECNNKmEequQpkNHVsm0g" typeName="PostgreSQL">
    <connection href="bhyblosTest_0.1.item#_-yECMNKmEequQpkNHVsm0g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
