<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aX8AYNJXEeqyMZgNDNEfXw" id="_aX6yQNJXEeqyMZgNDNEfXw" label="StringHandling" version="0.1" item="_aX8AYtJXEeqyMZgNDNEfXw">
    <author href="../../../talend.project#_ZRiZANJXEeqyMZgNDNEfXw"/>
    <additionalProperties xmi:id="_aX8ncNJXEeqyMZgNDNEfXw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aX8ncdJXEeqyMZgNDNEfXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aX8nctJXEeqyMZgNDNEfXw" key="created_date" value="2020-07-30T12:25:46.215+0100"/>
    <additionalProperties xmi:id="_aX8nc9JXEeqyMZgNDNEfXw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aX8ndNJXEeqyMZgNDNEfXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aX8nddJXEeqyMZgNDNEfXw" key="modified_date" value="2020-07-30T12:25:46.215+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aX8AYdJXEeqyMZgNDNEfXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aX8AYtJXEeqyMZgNDNEfXw" property="_aX8AYNJXEeqyMZgNDNEfXw" state="_aX8AYdJXEeqyMZgNDNEfXw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
