<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LlB4YeGPEeqNnflQoUwjDA" id="_LlB4YOGPEeqNnflQoUwjDA" label="HiveFilterColumns" version="0.1" item="_LlB4Y-GPEeqNnflQoUwjDA">
    <author href="../../../talend.project#_JfJJ8eGPEeqNnflQoUwjDA"/>
    <additionalProperties xmi:id="_LlCfcOGPEeqNnflQoUwjDA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LlCfceGPEeqNnflQoUwjDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LlCfcuGPEeqNnflQoUwjDA" key="created_date" value="2020-08-18T21:12:46.183+0100"/>
    <additionalProperties xmi:id="_LlCfc-GPEeqNnflQoUwjDA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LlCfdOGPEeqNnflQoUwjDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LlCfdeGPEeqNnflQoUwjDA" key="modified_date" value="2020-08-18T21:12:46.183+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LlB4YuGPEeqNnflQoUwjDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LlB4Y-GPEeqNnflQoUwjDA" property="_LlB4YeGPEeqNnflQoUwjDA" state="_LlB4YuGPEeqNnflQoUwjDA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
