<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZvXMNJXEeqyMZgNDNEfXw" id="_aZuwIdJXEeqyMZgNDNEfXw" label="SnowflakeCreateSourceTable" version="0.1" item="_aZvXMtJXEeqyMZgNDNEfXw">
    <author href="../../../talend.project#_ZRiZANJXEeqyMZgNDNEfXw"/>
    <additionalProperties xmi:id="_aZv-QNJXEeqyMZgNDNEfXw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aZv-QdJXEeqyMZgNDNEfXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aZv-QtJXEeqyMZgNDNEfXw" key="created_date" value="2020-07-30T12:25:46.404+0100"/>
    <additionalProperties xmi:id="_aZv-Q9JXEeqyMZgNDNEfXw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aZv-RNJXEeqyMZgNDNEfXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aZv-RdJXEeqyMZgNDNEfXw" key="modified_date" value="2020-07-30T12:25:46.404+0100"/>
    <additionalProperties xmi:id="_-nhVkOGNEeqb6pZc08ZSTQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-nhVkeGNEeqb6pZc08ZSTQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-nhVkuGNEeqb6pZc08ZSTQ" key="import_date" value="2020-08-18T21:04:09.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZvXMdJXEeqyMZgNDNEfXw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aZvXMtJXEeqyMZgNDNEfXw" property="_aZvXMNJXEeqyMZgNDNEfXw" state="_aZvXMdJXEeqyMZgNDNEfXw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
